Layer Name                                         | Shape                | Parameter Count
-----------------------------------------------------------------------------------------------
model.0.conv.weight                                | [16, 3, 3, 3]        | 432
model.0.bn.weight                                  | [16]                 | 16
model.0.bn.bias                                    | [16]                 | 16
model.0.bn.running_mean                            | [16]                 | 16
model.0.bn.running_var                             | [16]                 | 16
model.0.bn.num_batches_tracked                     | []                   | 1
model.1.conv.weight                                | [32, 16, 3, 3]       | 4,608
model.1.bn.weight                                  | [32]                 | 32
model.1.bn.bias                                    | [32]                 | 32
model.1.bn.running_mean                            | [32]                 | 32
model.1.bn.running_var                             | [32]                 | 32
model.1.bn.num_batches_tracked                     | []                   | 1
model.2.cv1.conv.weight                            | [32, 32, 1, 1]       | 1,024
model.2.cv1.bn.weight                              | [32]                 | 32
model.2.cv1.bn.bias                                | [32]                 | 32
model.2.cv1.bn.running_mean                        | [32]                 | 32
model.2.cv1.bn.running_var                         | [32]                 | 32
model.2.cv1.bn.num_batches_tracked                 | []                   | 1
model.2.cv2.conv.weight                            | [32, 48, 1, 1]       | 1,536
model.2.cv2.bn.weight                              | [32]                 | 32
model.2.cv2.bn.bias                                | [32]                 | 32
model.2.cv2.bn.running_mean                        | [32]                 | 32
model.2.cv2.bn.running_var                         | [32]                 | 32
model.2.cv2.bn.num_batches_tracked                 | []                   | 1
model.2.m.0.cv1.conv.weight                        | [16, 16, 3, 3]       | 2,304
model.2.m.0.cv1.bn.weight                          | [16]                 | 16
model.2.m.0.cv1.bn.bias                            | [16]                 | 16
model.2.m.0.cv1.bn.running_mean                    | [16]                 | 16
model.2.m.0.cv1.bn.running_var                     | [16]                 | 16
model.2.m.0.cv1.bn.num_batches_tracked             | []                   | 1
model.2.m.0.cv2.conv.weight                        | [16, 16, 3, 3]       | 2,304
model.2.m.0.cv2.bn.weight                          | [16]                 | 16
model.2.m.0.cv2.bn.bias                            | [16]                 | 16
model.2.m.0.cv2.bn.running_mean                    | [16]                 | 16
model.2.m.0.cv2.bn.running_var                     | [16]                 | 16
model.2.m.0.cv2.bn.num_batches_tracked             | []                   | 1
model.3.conv.weight                                | [64, 32, 3, 3]       | 18,432
model.3.bn.weight                                  | [64]                 | 64
model.3.bn.bias                                    | [64]                 | 64
model.3.bn.running_mean                            | [64]                 | 64
model.3.bn.running_var                             | [64]                 | 64
model.3.bn.num_batches_tracked                     | []                   | 1
model.4.cv1.conv.weight                            | [64, 64, 1, 1]       | 4,096
model.4.cv1.bn.weight                              | [64]                 | 64
model.4.cv1.bn.bias                                | [64]                 | 64
model.4.cv1.bn.running_mean                        | [64]                 | 64
model.4.cv1.bn.running_var                         | [64]                 | 64
model.4.cv1.bn.num_batches_tracked                 | []                   | 1
model.4.cv2.conv.weight                            | [64, 128, 1, 1]      | 8,192
model.4.cv2.bn.weight                              | [64]                 | 64
model.4.cv2.bn.bias                                | [64]                 | 64
model.4.cv2.bn.running_mean                        | [64]                 | 64
model.4.cv2.bn.running_var                         | [64]                 | 64
model.4.cv2.bn.num_batches_tracked                 | []                   | 1
model.4.m.0.cv1.conv.weight                        | [32, 32, 3, 3]       | 9,216
model.4.m.0.cv1.bn.weight                          | [32]                 | 32
model.4.m.0.cv1.bn.bias                            | [32]                 | 32
model.4.m.0.cv1.bn.running_mean                    | [32]                 | 32
model.4.m.0.cv1.bn.running_var                     | [32]                 | 32
model.4.m.0.cv1.bn.num_batches_tracked             | []                   | 1
model.4.m.0.cv2.conv.weight                        | [32, 32, 3, 3]       | 9,216
model.4.m.0.cv2.bn.weight                          | [32]                 | 32
model.4.m.0.cv2.bn.bias                            | [32]                 | 32
model.4.m.0.cv2.bn.running_mean                    | [32]                 | 32
model.4.m.0.cv2.bn.running_var                     | [32]                 | 32
model.4.m.0.cv2.bn.num_batches_tracked             | []                   | 1
model.4.m.1.cv1.conv.weight                        | [32, 32, 3, 3]       | 9,216
model.4.m.1.cv1.bn.weight                          | [32]                 | 32
model.4.m.1.cv1.bn.bias                            | [32]                 | 32
model.4.m.1.cv1.bn.running_mean                    | [32]                 | 32
model.4.m.1.cv1.bn.running_var                     | [32]                 | 32
model.4.m.1.cv1.bn.num_batches_tracked             | []                   | 1
model.4.m.1.cv2.conv.weight                        | [32, 32, 3, 3]       | 9,216
model.4.m.1.cv2.bn.weight                          | [32]                 | 32
model.4.m.1.cv2.bn.bias                            | [32]                 | 32
model.4.m.1.cv2.bn.running_mean                    | [32]                 | 32
model.4.m.1.cv2.bn.running_var                     | [32]                 | 32
model.4.m.1.cv2.bn.num_batches_tracked             | []                   | 1
model.5.conv.weight                                | [128, 64, 3, 3]      | 73,728
model.5.bn.weight                                  | [128]                | 128
model.5.bn.bias                                    | [128]                | 128
model.5.bn.running_mean                            | [128]                | 128
model.5.bn.running_var                             | [128]                | 128
model.5.bn.num_batches_tracked                     | []                   | 1
model.6.cv1.conv.weight                            | [128, 128, 1, 1]     | 16,384
model.6.cv1.bn.weight                              | [128]                | 128
model.6.cv1.bn.bias                                | [128]                | 128
model.6.cv1.bn.running_mean                        | [128]                | 128
model.6.cv1.bn.running_var                         | [128]                | 128
model.6.cv1.bn.num_batches_tracked                 | []                   | 1
model.6.cv2.conv.weight                            | [128, 256, 1, 1]     | 32,768
model.6.cv2.bn.weight                              | [128]                | 128
model.6.cv2.bn.bias                                | [128]                | 128
model.6.cv2.bn.running_mean                        | [128]                | 128
model.6.cv2.bn.running_var                         | [128]                | 128
model.6.cv2.bn.num_batches_tracked                 | []                   | 1
model.6.m.0.cv1.conv.weight                        | [64, 64, 3, 3]       | 36,864
model.6.m.0.cv1.bn.weight                          | [64]                 | 64
model.6.m.0.cv1.bn.bias                            | [64]                 | 64
model.6.m.0.cv1.bn.running_mean                    | [64]                 | 64
model.6.m.0.cv1.bn.running_var                     | [64]                 | 64
model.6.m.0.cv1.bn.num_batches_tracked             | []                   | 1
model.6.m.0.cv2.conv.weight                        | [64, 64, 3, 3]       | 36,864
model.6.m.0.cv2.bn.weight                          | [64]                 | 64
model.6.m.0.cv2.bn.bias                            | [64]                 | 64
model.6.m.0.cv2.bn.running_mean                    | [64]                 | 64
model.6.m.0.cv2.bn.running_var                     | [64]                 | 64
model.6.m.0.cv2.bn.num_batches_tracked             | []                   | 1
model.6.m.1.cv1.conv.weight                        | [64, 64, 3, 3]       | 36,864
model.6.m.1.cv1.bn.weight                          | [64]                 | 64
model.6.m.1.cv1.bn.bias                            | [64]                 | 64
model.6.m.1.cv1.bn.running_mean                    | [64]                 | 64
model.6.m.1.cv1.bn.running_var                     | [64]                 | 64
model.6.m.1.cv1.bn.num_batches_tracked             | []                   | 1
model.6.m.1.cv2.conv.weight                        | [64, 64, 3, 3]       | 36,864
model.6.m.1.cv2.bn.weight                          | [64]                 | 64
model.6.m.1.cv2.bn.bias                            | [64]                 | 64
model.6.m.1.cv2.bn.running_mean                    | [64]                 | 64
model.6.m.1.cv2.bn.running_var                     | [64]                 | 64
model.6.m.1.cv2.bn.num_batches_tracked             | []                   | 1
model.7.conv.weight                                | [256, 128, 3, 3]     | 294,912
model.7.bn.weight                                  | [256]                | 256
model.7.bn.bias                                    | [256]                | 256
model.7.bn.running_mean                            | [256]                | 256
model.7.bn.running_var                             | [256]                | 256
model.7.bn.num_batches_tracked                     | []                   | 1
model.8.cv1.conv.weight                            | [256, 256, 1, 1]     | 65,536
model.8.cv1.bn.weight                              | [256]                | 256
model.8.cv1.bn.bias                                | [256]                | 256
model.8.cv1.bn.running_mean                        | [256]                | 256
model.8.cv1.bn.running_var                         | [256]                | 256
model.8.cv1.bn.num_batches_tracked                 | []                   | 1
model.8.cv2.conv.weight                            | [256, 384, 1, 1]     | 98,304
model.8.cv2.bn.weight                              | [256]                | 256
model.8.cv2.bn.bias                                | [256]                | 256
model.8.cv2.bn.running_mean                        | [256]                | 256
model.8.cv2.bn.running_var                         | [256]                | 256
model.8.cv2.bn.num_batches_tracked                 | []                   | 1
model.8.m.0.cv1.conv.weight                        | [128, 128, 3, 3]     | 147,456
model.8.m.0.cv1.bn.weight                          | [128]                | 128
model.8.m.0.cv1.bn.bias                            | [128]                | 128
model.8.m.0.cv1.bn.running_mean                    | [128]                | 128
model.8.m.0.cv1.bn.running_var                     | [128]                | 128
model.8.m.0.cv1.bn.num_batches_tracked             | []                   | 1
model.8.m.0.cv2.conv.weight                        | [128, 128, 3, 3]     | 147,456
model.8.m.0.cv2.bn.weight                          | [128]                | 128
model.8.m.0.cv2.bn.bias                            | [128]                | 128
model.8.m.0.cv2.bn.running_mean                    | [128]                | 128
model.8.m.0.cv2.bn.running_var                     | [128]                | 128
model.8.m.0.cv2.bn.num_batches_tracked             | []                   | 1
model.9.cv1.conv.weight                            | [128, 256, 1, 1]     | 32,768
model.9.cv1.bn.weight                              | [128]                | 128
model.9.cv1.bn.bias                                | [128]                | 128
model.9.cv1.bn.running_mean                        | [128]                | 128
model.9.cv1.bn.running_var                         | [128]                | 128
model.9.cv1.bn.num_batches_tracked                 | []                   | 1
model.9.cv2.conv.weight                            | [256, 512, 1, 1]     | 131,072
model.9.cv2.bn.weight                              | [256]                | 256
model.9.cv2.bn.bias                                | [256]                | 256
model.9.cv2.bn.running_mean                        | [256]                | 256
model.9.cv2.bn.running_var                         | [256]                | 256
model.9.cv2.bn.num_batches_tracked                 | []                   | 1
model.12.cv1.conv.weight                           | [128, 384, 1, 1]     | 49,152
model.12.cv1.bn.weight                             | [128]                | 128
model.12.cv1.bn.bias                               | [128]                | 128
model.12.cv1.bn.running_mean                       | [128]                | 128
model.12.cv1.bn.running_var                        | [128]                | 128
model.12.cv1.bn.num_batches_tracked                | []                   | 1
model.12.cv2.conv.weight                           | [128, 192, 1, 1]     | 24,576
model.12.cv2.bn.weight                             | [128]                | 128
model.12.cv2.bn.bias                               | [128]                | 128
model.12.cv2.bn.running_mean                       | [128]                | 128
model.12.cv2.bn.running_var                        | [128]                | 128
model.12.cv2.bn.num_batches_tracked                | []                   | 1
model.12.m.0.cv1.conv.weight                       | [64, 64, 3, 3]       | 36,864
model.12.m.0.cv1.bn.weight                         | [64]                 | 64
model.12.m.0.cv1.bn.bias                           | [64]                 | 64
model.12.m.0.cv1.bn.running_mean                   | [64]                 | 64
model.12.m.0.cv1.bn.running_var                    | [64]                 | 64
model.12.m.0.cv1.bn.num_batches_tracked            | []                   | 1
model.12.m.0.cv2.conv.weight                       | [64, 64, 3, 3]       | 36,864
model.12.m.0.cv2.bn.weight                         | [64]                 | 64
model.12.m.0.cv2.bn.bias                           | [64]                 | 64
model.12.m.0.cv2.bn.running_mean                   | [64]                 | 64
model.12.m.0.cv2.bn.running_var                    | [64]                 | 64
model.12.m.0.cv2.bn.num_batches_tracked            | []                   | 1
model.15.cv1.conv.weight                           | [64, 192, 1, 1]      | 12,288
model.15.cv1.bn.weight                             | [64]                 | 64
model.15.cv1.bn.bias                               | [64]                 | 64
model.15.cv1.bn.running_mean                       | [64]                 | 64
model.15.cv1.bn.running_var                        | [64]                 | 64
model.15.cv1.bn.num_batches_tracked                | []                   | 1
model.15.cv2.conv.weight                           | [64, 96, 1, 1]       | 6,144
model.15.cv2.bn.weight                             | [64]                 | 64
model.15.cv2.bn.bias                               | [64]                 | 64
model.15.cv2.bn.running_mean                       | [64]                 | 64
model.15.cv2.bn.running_var                        | [64]                 | 64
model.15.cv2.bn.num_batches_tracked                | []                   | 1
model.15.m.0.cv1.conv.weight                       | [32, 32, 3, 3]       | 9,216
model.15.m.0.cv1.bn.weight                         | [32]                 | 32
model.15.m.0.cv1.bn.bias                           | [32]                 | 32
model.15.m.0.cv1.bn.running_mean                   | [32]                 | 32
model.15.m.0.cv1.bn.running_var                    | [32]                 | 32
model.15.m.0.cv1.bn.num_batches_tracked            | []                   | 1
model.15.m.0.cv2.conv.weight                       | [32, 32, 3, 3]       | 9,216
model.15.m.0.cv2.bn.weight                         | [32]                 | 32
model.15.m.0.cv2.bn.bias                           | [32]                 | 32
model.15.m.0.cv2.bn.running_mean                   | [32]                 | 32
model.15.m.0.cv2.bn.running_var                    | [32]                 | 32
model.15.m.0.cv2.bn.num_batches_tracked            | []                   | 1
model.16.conv.weight                               | [64, 64, 3, 3]       | 36,864
model.16.bn.weight                                 | [64]                 | 64
model.16.bn.bias                                   | [64]                 | 64
model.16.bn.running_mean                           | [64]                 | 64
model.16.bn.running_var                            | [64]                 | 64
model.16.bn.num_batches_tracked                    | []                   | 1
model.18.cv1.conv.weight                           | [128, 192, 1, 1]     | 24,576
model.18.cv1.bn.weight                             | [128]                | 128
model.18.cv1.bn.bias                               | [128]                | 128
model.18.cv1.bn.running_mean                       | [128]                | 128
model.18.cv1.bn.running_var                        | [128]                | 128
model.18.cv1.bn.num_batches_tracked                | []                   | 1
model.18.cv2.conv.weight                           | [128, 192, 1, 1]     | 24,576
model.18.cv2.bn.weight                             | [128]                | 128
model.18.cv2.bn.bias                               | [128]                | 128
model.18.cv2.bn.running_mean                       | [128]                | 128
model.18.cv2.bn.running_var                        | [128]                | 128
model.18.cv2.bn.num_batches_tracked                | []                   | 1
model.18.m.0.cv1.conv.weight                       | [64, 64, 3, 3]       | 36,864
model.18.m.0.cv1.bn.weight                         | [64]                 | 64
model.18.m.0.cv1.bn.bias                           | [64]                 | 64
model.18.m.0.cv1.bn.running_mean                   | [64]                 | 64
model.18.m.0.cv1.bn.running_var                    | [64]                 | 64
model.18.m.0.cv1.bn.num_batches_tracked            | []                   | 1
model.18.m.0.cv2.conv.weight                       | [64, 64, 3, 3]       | 36,864
model.18.m.0.cv2.bn.weight                         | [64]                 | 64
model.18.m.0.cv2.bn.bias                           | [64]                 | 64
model.18.m.0.cv2.bn.running_mean                   | [64]                 | 64
model.18.m.0.cv2.bn.running_var                    | [64]                 | 64
model.18.m.0.cv2.bn.num_batches_tracked            | []                   | 1
model.19.conv.weight                               | [128, 128, 3, 3]     | 147,456
model.19.bn.weight                                 | [128]                | 128
model.19.bn.bias                                   | [128]                | 128
model.19.bn.running_mean                           | [128]                | 128
model.19.bn.running_var                            | [128]                | 128
model.19.bn.num_batches_tracked                    | []                   | 1
model.21.cv1.conv.weight                           | [256, 384, 1, 1]     | 98,304
model.21.cv1.bn.weight                             | [256]                | 256
model.21.cv1.bn.bias                               | [256]                | 256
model.21.cv1.bn.running_mean                       | [256]                | 256
model.21.cv1.bn.running_var                        | [256]                | 256
model.21.cv1.bn.num_batches_tracked                | []                   | 1
model.21.cv2.conv.weight                           | [256, 384, 1, 1]     | 98,304
model.21.cv2.bn.weight                             | [256]                | 256
model.21.cv2.bn.bias                               | [256]                | 256
model.21.cv2.bn.running_mean                       | [256]                | 256
model.21.cv2.bn.running_var                        | [256]                | 256
model.21.cv2.bn.num_batches_tracked                | []                   | 1
model.21.m.0.cv1.conv.weight                       | [128, 128, 3, 3]     | 147,456
model.21.m.0.cv1.bn.weight                         | [128]                | 128
model.21.m.0.cv1.bn.bias                           | [128]                | 128
model.21.m.0.cv1.bn.running_mean                   | [128]                | 128
model.21.m.0.cv1.bn.running_var                    | [128]                | 128
model.21.m.0.cv1.bn.num_batches_tracked            | []                   | 1
model.21.m.0.cv2.conv.weight                       | [128, 128, 3, 3]     | 147,456
model.21.m.0.cv2.bn.weight                         | [128]                | 128
model.21.m.0.cv2.bn.bias                           | [128]                | 128
model.21.m.0.cv2.bn.running_mean                   | [128]                | 128
model.21.m.0.cv2.bn.running_var                    | [128]                | 128
model.21.m.0.cv2.bn.num_batches_tracked            | []                   | 1
model.22.cv2.0.0.conv.weight                       | [64, 64, 3, 3]       | 36,864
model.22.cv2.0.0.bn.weight                         | [64]                 | 64
model.22.cv2.0.0.bn.bias                           | [64]                 | 64
model.22.cv2.0.0.bn.running_mean                   | [64]                 | 64
model.22.cv2.0.0.bn.running_var                    | [64]                 | 64
model.22.cv2.0.0.bn.num_batches_tracked            | []                   | 1
model.22.cv2.0.1.conv.weight                       | [64, 64, 3, 3]       | 36,864
model.22.cv2.0.1.bn.weight                         | [64]                 | 64
model.22.cv2.0.1.bn.bias                           | [64]                 | 64
model.22.cv2.0.1.bn.running_mean                   | [64]                 | 64
model.22.cv2.0.1.bn.running_var                    | [64]                 | 64
model.22.cv2.0.1.bn.num_batches_tracked            | []                   | 1
model.22.cv2.0.2.weight                            | [64, 64, 1, 1]       | 4,096
model.22.cv2.0.2.bias                              | [64]                 | 64
model.22.cv2.1.0.conv.weight                       | [64, 128, 3, 3]      | 73,728
model.22.cv2.1.0.bn.weight                         | [64]                 | 64
model.22.cv2.1.0.bn.bias                           | [64]                 | 64
model.22.cv2.1.0.bn.running_mean                   | [64]                 | 64
model.22.cv2.1.0.bn.running_var                    | [64]                 | 64
model.22.cv2.1.0.bn.num_batches_tracked            | []                   | 1
model.22.cv2.1.1.conv.weight                       | [64, 64, 3, 3]       | 36,864
model.22.cv2.1.1.bn.weight                         | [64]                 | 64
model.22.cv2.1.1.bn.bias                           | [64]                 | 64
model.22.cv2.1.1.bn.running_mean                   | [64]                 | 64
model.22.cv2.1.1.bn.running_var                    | [64]                 | 64
model.22.cv2.1.1.bn.num_batches_tracked            | []                   | 1
model.22.cv2.1.2.weight                            | [64, 64, 1, 1]       | 4,096
model.22.cv2.1.2.bias                              | [64]                 | 64
model.22.cv2.2.0.conv.weight                       | [64, 256, 3, 3]      | 147,456
model.22.cv2.2.0.bn.weight                         | [64]                 | 64
model.22.cv2.2.0.bn.bias                           | [64]                 | 64
model.22.cv2.2.0.bn.running_mean                   | [64]                 | 64
model.22.cv2.2.0.bn.running_var                    | [64]                 | 64
model.22.cv2.2.0.bn.num_batches_tracked            | []                   | 1
model.22.cv2.2.1.conv.weight                       | [64, 64, 3, 3]       | 36,864
model.22.cv2.2.1.bn.weight                         | [64]                 | 64
model.22.cv2.2.1.bn.bias                           | [64]                 | 64
model.22.cv2.2.1.bn.running_mean                   | [64]                 | 64
model.22.cv2.2.1.bn.running_var                    | [64]                 | 64
model.22.cv2.2.1.bn.num_batches_tracked            | []                   | 1
model.22.cv2.2.2.weight                            | [64, 64, 1, 1]       | 4,096
model.22.cv2.2.2.bias                              | [64]                 | 64
model.22.cv3.0.0.conv.weight                       | [64, 64, 3, 3]       | 36,864
model.22.cv3.0.0.bn.weight                         | [64]                 | 64
model.22.cv3.0.0.bn.bias                           | [64]                 | 64
model.22.cv3.0.0.bn.running_mean                   | [64]                 | 64
model.22.cv3.0.0.bn.running_var                    | [64]                 | 64
model.22.cv3.0.0.bn.num_batches_tracked            | []                   | 1
model.22.cv3.0.1.conv.weight                       | [64, 64, 3, 3]       | 36,864
model.22.cv3.0.1.bn.weight                         | [64]                 | 64
model.22.cv3.0.1.bn.bias                           | [64]                 | 64
model.22.cv3.0.1.bn.running_mean                   | [64]                 | 64
model.22.cv3.0.1.bn.running_var                    | [64]                 | 64
model.22.cv3.0.1.bn.num_batches_tracked            | []                   | 1
model.22.cv3.0.2.weight                            | [1, 64, 1, 1]        | 64
model.22.cv3.0.2.bias                              | [1]                  | 1
model.22.cv3.1.0.conv.weight                       | [64, 128, 3, 3]      | 73,728
model.22.cv3.1.0.bn.weight                         | [64]                 | 64
model.22.cv3.1.0.bn.bias                           | [64]                 | 64
model.22.cv3.1.0.bn.running_mean                   | [64]                 | 64
model.22.cv3.1.0.bn.running_var                    | [64]                 | 64
model.22.cv3.1.0.bn.num_batches_tracked            | []                   | 1
model.22.cv3.1.1.conv.weight                       | [64, 64, 3, 3]       | 36,864
model.22.cv3.1.1.bn.weight                         | [64]                 | 64
model.22.cv3.1.1.bn.bias                           | [64]                 | 64
model.22.cv3.1.1.bn.running_mean                   | [64]                 | 64
model.22.cv3.1.1.bn.running_var                    | [64]                 | 64
model.22.cv3.1.1.bn.num_batches_tracked            | []                   | 1
model.22.cv3.1.2.weight                            | [1, 64, 1, 1]        | 64
model.22.cv3.1.2.bias                              | [1]                  | 1
model.22.cv3.2.0.conv.weight                       | [64, 256, 3, 3]      | 147,456
model.22.cv3.2.0.bn.weight                         | [64]                 | 64
model.22.cv3.2.0.bn.bias                           | [64]                 | 64
model.22.cv3.2.0.bn.running_mean                   | [64]                 | 64
model.22.cv3.2.0.bn.running_var                    | [64]                 | 64
model.22.cv3.2.0.bn.num_batches_tracked            | []                   | 1
model.22.cv3.2.1.conv.weight                       | [64, 64, 3, 3]       | 36,864
model.22.cv3.2.1.bn.weight                         | [64]                 | 64
model.22.cv3.2.1.bn.bias                           | [64]                 | 64
model.22.cv3.2.1.bn.running_mean                   | [64]                 | 64
model.22.cv3.2.1.bn.running_var                    | [64]                 | 64
model.22.cv3.2.1.bn.num_batches_tracked            | []                   | 1
model.22.cv3.2.2.weight                            | [1, 64, 1, 1]        | 64
model.22.cv3.2.2.bias                              | [1]                  | 1
model.22.dfl.conv.weight                           | [1, 16, 1, 1]        | 16

===============================================================================================
[최종 결과] 총 파라미터 수 (Total Parameters): 3,021,500 개 (약 3.02M)
